# CarterModuleMonolith

./: .gitignore  CarterModuleMonolith.sln  Directory.Packages.props
CarterModuleMonolith.Api/: CarterModuleMonolith.Api.csproj  Program.cs
CarterModuleMonolith.ModuleOne/: GlobalUsings.cs  ModuleOne.cs
CarterModuleMonolith.ModuleOne/Application/Handlers/Query/GetEntityOneById/: GetEntityOneByIdQuery.cs  GetEntityOneByIdQueryHandler.cs  GetEntityOneByIdQueryValidator.cs
CarterModuleMonolith.ModuleOne/Domain/: EntityOne.cs
CarterModuleMonolith.ModuleOne/Web/Features/EntityOne/: EntityOneModule.cs
CarterModuleMonolith.ModuleOne/Web/Features/EntityOne/Routes/: GetEntityOneByIdRoute.cs
CarterModuleMonolith.ModuleTwo/: CarterModuleMonolith.ModuleTwo.csproj  GlobalUsings.cs  ModuleTwo.cs
CarterModuleMonolith.ModuleTwo/Application/Handlers/Query/GetEntityTwoById/: GetEntityTwoByIdQuery.cs  GetEntityTwoByIdQueryHandler.cs  GetEntityTwoByIdQueryValidator.cs
CarterModuleMonolith.ModuleTwo/Domain/: EntityTwo.cs
CarterModuleMonolith.ModuleTwo/Web/Features/EntityTwo/: EntityOneModule.cs
CarterModuleMonolith.ModuleTwo/Web/Features/EntityTwo/Routes/: GetEntityTwoByIdRoute.cs
